PORT=""

DATABASE_URL=""

CLIENT_ORIGIN=""

SESSION_SECRET_KEY=""

REDIS_HOST=""
REDIS_PORT=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""
GOOGLE_CREDENTIALS_URI=""
GOOGLE_AUTHORIZATION_URI=""
GOOGLE_TOKEN=""
GOOGLE_SCOPE=""

EMAIL_USER=""
EMAIL_PASS=""

AWS_S3_REGION=""
AWS_S3_PUBLIC_KEY=""
AWS_S3_SECRET_KEY=""